<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 28 17:58:19 UZT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Sets the author of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#setCommenter(java.lang.String)" class="member-name-link">setCommenter(String)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Sets the commenter's name.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#setComments(java.util.List)" class="member-name-link">setComments(List&lt;Comment&gt;)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Sets the list of comments on this post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#setCommentText(java.lang.String)" class="member-name-link">setCommentText(String)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Sets the text content of the comment.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Sets the content of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Sets the ID of the comment.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Sets the ID of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#setPost(edu.epam.fop.jpa.social.entity.Post)" class="member-name-link">setPost(Post)</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Sets the post associated with this comment.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/service/SocialMediaService.html" class="type-name-link" title="interface in edu.epam.fop.jpa.social.service">SocialMediaService</a> - Interface in <a href="../edu/epam/fop/jpa/social/service/package-summary.html">edu.epam.fop.jpa.social.service</a></dt>
<dd>
<div class="block">The `SocialMediaService` interface defines methods for managing posts and comments
 within the social media application.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/service/SocialMediaServiceImpl.html" class="type-name-link" title="class in edu.epam.fop.jpa.social.service">SocialMediaServiceImpl</a> - Class in <a href="../edu/epam/fop/jpa/social/service/package-summary.html">edu.epam.fop.jpa.social.service</a></dt>
<dd>
<div class="block">The `SocialMediaServiceImpl` class provides implementation for the `SocialMediaService` interface.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/service/SocialMediaServiceImpl.html#%3Cinit%3E(jakarta.persistence.EntityManager)" class="member-name-link">SocialMediaServiceImpl(EntityManager)</a> - Constructor for class edu.epam.fop.jpa.social.service.<a href="../edu/epam/fop/jpa/social/service/SocialMediaServiceImpl.html" title="class in edu.epam.fop.jpa.social.service">SocialMediaServiceImpl</a></dt>
<dd>
<div class="block">Constructs a `SocialMediaServiceImpl` with the specified `EntityManager`.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
