<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 28 17:58:19 UZT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Gets the author of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#getCommenter()" class="member-name-link">getCommenter()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Gets the commenter's name.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#getComments()" class="member-name-link">getComments()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Gets the list of comments on this post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#getCommentText()" class="member-name-link">getCommentText()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Gets the text content of the comment.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#getContent()" class="member-name-link">getContent()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Gets the content of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#getId()" class="member-name-link">getId()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Gets the ID of the comment.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Post.html#getId()" class="member-name-link">getId()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Post.html" title="class in edu.epam.fop.jpa.social.entity">Post</a></dt>
<dd>
<div class="block">Gets the ID of the post.</div>
</dd>
<dt><a href="../edu/epam/fop/jpa/social/entity/Comment.html#getPost()" class="member-name-link">getPost()</a> - Method in class edu.epam.fop.jpa.social.entity.<a href="../edu/epam/fop/jpa/social/entity/Comment.html" title="class in edu.epam.fop.jpa.social.entity">Comment</a></dt>
<dd>
<div class="block">Gets the post associated with this comment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
